@media only screen and (max-width: 800px){
	.content-center-block{
		width: 87%;
	}
	.big-box-content-section{
		width: 100%;
		justify-content: center;
	}

	.boxes-layout{
		width: 100%;
		height: auto;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;

	}
	.subtitle-box{
		flex-wrap: wrap;
	}
	.small-left-box{
		width: 240px;
		margin-bottom: 30px;
	}
	.small-left-box img{
		width: 90px;
		height: 90px;
	}


	.big-right-box{
		width: 240px;
		height: 500px;
		flex-direction: column;
	}
	.text-layout p.fonts, .text-layout p.mat{
		text-align: center;
	}
	.left-part-big-box{
		width: 100%;
	}
	.right-part-big-box{
		width: 100%;
		margin-top: 0;
		align-items: center;
	}
	.small-card-layout{
		margin-top: 0;
		height: 60%;
	}
	.text-layout{
		height: auto;
	}


	.tree-box-center{
		flex-direction: column;
	}
	.box{
		margin-bottom: 35px;
	}

	.long-box{
		width: 100%;
		height: 100px;
	}
	.footer p.forg{
		text-align: center;
	}

}